[tox]
envlist = 
    py37,py38,py39,py310,pypy3,cover,docs

[testenv]
commands = 
    python setup.py -q test -q
deps =
    zope.interface
    transaction

[testenv:cover]
basepython =
    python3.9
commands = 
    nosetests --with-xunit --with-xcoverage
deps =
    zope.interface
    transaction
    nose
    coverage
    nosexcover

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.

[testenv:docs]
basepython =
    python3.10
commands = 
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    Sphinx
