[tox]
envlist = 
    py37,py38,py39,py310,py311,pypy3,cover,docs

[testenv]
commands = 
    python -m pytest --cov=repoze.tm --cov-append --cov-report= {toxinidir}/repoze/tm/tests.py
usedevelop = true
deps =
    zope.interface
    transaction
    pytest
    pytest-cov
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:cover]
skip_install = true
basepython =
    python3.10
commands = 
    coverage combine
    coverage report --fail-under=100 --show-missing
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.

[testenv:docs]
basepython =
    python3.10
commands = 
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    Sphinx
